syntax enable				" Activamos la sintaxys
set number				" Coloca los numeros al lado izquierdo
set numberwidth=1			" Tamanho del espacio de numeracion
set mouse=a				" Activamos la funcionalidad del mouse
set showmatch				" Muestra los caracteres deapertura y cierre como parentesis o corchetes
set showcmd				" Muestra los comandos a ejecutar en la parte inferior
set noshowmode				" Borrar el -- INSERT -- de la parte de abajo
set clipboard=unnamedplus		" Para habilitar el texto copiado a vim y portapapeles
set encoding=utf-8			" Para caracteres latinos especiales
set ruler				" Para mostrar la regla
set sw=2				" Toma dos espacios al momento de identar
set relativenumber			" Muestra la posicion del cursor en posicion 0 y empieza a contar lineas tanto arriba como abajo
set guifont=Fira\ Code

